<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">        
        <title>Exam</title>
        <link rel="stylesheet" href="style.css">    
</head>

<body>
    <div id="wrapper">
        <div id="headerBar">
            <div id="headerContent">
                <img src="menu_icon1.png" alt="menu" id="menu">
                <ul>
                    <li><button>Store</button></li>
                    <li><button>Blog</button></li>
                    <li><button>Forums</button></li>
                    <li><button>Support</button></li>
                    <li><button>Contact</button></li>
                </ul>    
            </div>
            <div id="search">
                    <input type="text" name="search" placeholder="search" id="searchBar">
                    <img src="menu_icon2.png" alt="searchIcon" id="searchIcon">
            </div>        
        </div>
        <div id="body">
                <img src="main.png" alt="main" id="imgMain">
                <div id="darkBar">
                    <ul>
                        <li style="color: white">Accordance 10</li>
                        <li>Collections</li>
                        <li>Accordance Avantage</li>
                        <li>Mobile</li>
                        <li>Windows</li>
                        <li>Learn</li>
                    </ul>   
                </div>     
        </div>
        <div id="lowerBody">
            <div id="lowerBodyTop">
                <h1>Discover the Accordance Advantage  </h1>
                <button>Browse the Store    <span>>></span></button>
            </div>
            <div id="lowerBodyLow">
                <div class="lowerBodyBoxes">
                        <img src="content_icon1.png" alt="content" id="content">
                        <h2 id="lowBodyH1">Video Preview</h2>
                        <p>Check out the new introductory video for Accordance 10.</p>
                        <img src="watch_now.png" alt="watch" id="watch">
                        <button>Watch Now</button>
                </div>
                <div class="lowerBodyBoxes">
                        <img src="content_icon2.png" alt="content2" id="content2">
                        <h2> Tour of 10</h2>
                        <p>Learn about some of the powerful and exciting Bible study features that accordance 10 offers</p>
                        <img src="take_the_tour.png" alt="tour" id="tour">
                        <button>Take the Tour</button>
                </div>
                <div class="lowerBodyBoxes">
                        <img src="content_icon3.png" alt="content3" id="content3">
                        <h2>Free Trial</h2>
                        <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                        <img src="start_your_trial.png" alt="trial" id="trial">
                        <button>Start Your Trial</button>
                </div>
                <div id="lowerBodyBox4">
                        <img src="content_icon4.png" alt="content4" id="content4">
                        <h2>Ready to Buy</h2>
                        <p>Choose a collection and Discover the Accordance Advantage today.</p>
                        <img src="find_products.png" alt="products" id="products">
                        <button>Find Products</button>
                </div>    
            </div>
            <div id="lowestBody">
                <div class="lowestBoxes">
                        <h4>About</h4>
                        <div class ="anotherBox">
                            <ul>
                                <li>Accordance Advantage</li>
                                <li>Videos</li>
                                <li>Feature Tour</li>
                                <li>Endorsements</li>
                                <li>Reviews</li>
                            </ul>    
                        </div>    
                </div>
                <div class="lowestBoxes">
                        <h4>Platform</h4>
                        <div class ="anotherBox">
                            <ul>
                                <li>Accordance for Mac</li>
                                <li>Accordance for iOS</li>
                                <li>Accordance for Windows</li>
                            </ul>    
                        </div>    
                </div>
                <div class="lowestBoxes">
                        <h4>Store</h4>
                        <div class ="anotherBox">
                            <ul>
                                <li>Products</li>
                                <li>Upgrades</li>
                                <li>Purchase Options</li>
                                <li>New Releases</li>
                                <li>Current Specials</li>
                                <li>Gift Card</li>
                            </ul>    
                        </div>    
                </div>
                <div class="lowestBoxes">
                        <h4>Support</h4>
                        <div class ="anotherBox">
                            <ul>
                                <li>Sources of Support</li>
                                <li>Podcasts</li>
                                <li>Help</li>
                                <li>Training Seminars</li>
                                <li>Articles</li>
                                <li>Downloads</li>
                            </ul>
                        </div>    
                </div>
                <div class="lowestBoxes">
                        <h4>Community</h4>
                        <div class ="anotherBox">
                            <ul>
                                <li>Forums</li>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Youtube</li>
                                <li>Promote Accordance</li>
                            </ul>
                        </div>    
                </div>
                <div class="lowestBoxes">
                        <h4>OakTree</h4>
                        <div class ="anotherBox">
                            <ul>
                                <li>Company</li>
                                <li>Contact</li>
                                <li>Press</li>
                                <li>Sitemap</li>
                            </ul>    
                        </div>    
                </div>
            </div>
            <p id="footerP">Toll Free(877)339-5855 | <a href="" style="color:#8299a6">orders#accordancebible.com</a> | @2012 OakTree Software.</p>        
        </div>        
    </div>   
</body>

</html>